/* This stylesheet generated by Transfonter (https://transfonter.org) on February 5, 2018 10:02 PM */

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-ThinExtraCondensed.eot');
    src: local('Proxima Nova Thin Extra Condensed'), local('ProximaNova-ThinExtraCondensed'),
        url('hinted-ProximaNova-ThinExtraCondensed.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-ThinExtraCondensed.woff2') format('woff2'),
        url('hinted-ProximaNova-ThinExtraCondensed.woff') format('woff'),
        url('hinted-ProximaNova-ThinExtraCondensed.ttf') format('truetype'),
        url('hinted-ProximaNova-ThinExtraCondensed.svg#ProximaNova-ThinExtraCondensed') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-ThinCondensed.eot');
    src: local('Proxima Nova Thin Condensed'), local('ProximaNova-ThinCondensed'),
        url('hinted-ProximaNova-ThinCondensed.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-ThinCondensed.woff2') format('woff2'),
        url('hinted-ProximaNova-ThinCondensed.woff') format('woff'),
        url('hinted-ProximaNova-ThinCondensed.ttf') format('truetype'),
        url('hinted-ProximaNova-ThinCondensed.svg#ProximaNova-ThinCondensed') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-ThinItalic.eot');
    src: local('Proxima Nova Thin Italic'), local('ProximaNova-ThinItalic'),
        url('hinted-ProximaNova-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-ThinItalic.woff2') format('woff2'),
        url('hinted-ProximaNova-ThinItalic.woff') format('woff'),
        url('hinted-ProximaNova-ThinItalic.ttf') format('truetype'),
        url('hinted-ProximaNova-ThinItalic.svg#ProximaNova-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('hinted-ProximaNova-Light.eot');
    src: local('Proxima Nova Light'), local('ProximaNova-Light'),
        url('hinted-ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-Light.woff2') format('woff2'),
        url('hinted-ProximaNova-Light.woff') format('woff'),
        url('hinted-ProximaNova-Light.ttf') format('truetype'),
        url('hinted-ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-Light.eot');
    src: local('Proxima Nova Light'), local('ProximaNova-Light'),
        url('hinted-ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-Light.woff2') format('woff2'),
        url('hinted-ProximaNova-Light.woff') format('woff'),
        url('hinted-ProximaNova-Light.ttf') format('truetype'),
        url('hinted-ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-RegularExCon.eot');
    src: local('Proxima Nova Regular Extra Condensed'), local('ProximaNova-RegularExCon'),
        url('hinted-ProximaNova-RegularExCon.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-RegularExCon.woff2') format('woff2'),
        url('hinted-ProximaNova-RegularExCon.woff') format('woff'),
        url('hinted-ProximaNova-RegularExCon.ttf') format('truetype'),
        url('hinted-ProximaNova-RegularExCon.svg#ProximaNova-RegularExCon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-LightExCon.eot');
    src: local('Proxima Nova Light Extra Condensed'), local('ProximaNova-LightExCon'),
        url('hinted-ProximaNova-LightExCon.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-LightExCon.woff2') format('woff2'),
        url('hinted-ProximaNova-LightExCon.woff') format('woff'),
        url('hinted-ProximaNova-LightExCon.ttf') format('truetype'),
        url('hinted-ProximaNova-LightExCon.svg#ProximaNova-LightExCon') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-RegularItalic.eot');
    src: local('Proxima Nova Regular Italic'), local('ProximaNova-RegularItalic'),
        url('hinted-ProximaNova-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-RegularItalic.woff2') format('woff2'),
        url('hinted-ProximaNova-RegularItalic.woff') format('woff'),
        url('hinted-ProximaNova-RegularItalic.ttf') format('truetype'),
        url('hinted-ProximaNova-RegularItalic.svg#ProximaNova-RegularItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-LightCondensedItali.eot');
    src: local('Proxima Nova Light Condensed Italic'), local('ProximaNova-LightCondensedItali'),
        url('hinted-ProximaNova-LightCondensedItali.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-LightCondensedItali.woff2') format('woff2'),
        url('hinted-ProximaNova-LightCondensedItali.woff') format('woff'),
        url('hinted-ProximaNova-LightCondensedItali.ttf') format('truetype'),
        url('hinted-ProximaNova-LightCondensedItali.svg#ProximaNova-LightCondensedItali') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-Regular.eot');
    src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
        url('hinted-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-Regular.woff2') format('woff2'),
        url('hinted-ProximaNova-Regular.woff') format('woff'),
        url('hinted-ProximaNova-Regular.ttf') format('truetype'),
        url('hinted-ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-ThinCondensedItalic.eot');
    src: local('Proxima Nova Thin Condensed Italic'), local('ProximaNova-ThinCondensedItalic'),
        url('hinted-ProximaNova-ThinCondensedItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-ThinCondensedItalic.woff2') format('woff2'),
        url('hinted-ProximaNova-ThinCondensedItalic.woff') format('woff'),
        url('hinted-ProximaNova-ThinCondensedItalic.ttf') format('truetype'),
        url('hinted-ProximaNova-ThinCondensedItalic.svg#ProximaNova-ThinCondensedItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-LightItalic.eot');
    src: local('Proxima Nova Light Italic'), local('ProximaNova-LightItalic'),
        url('hinted-ProximaNova-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-LightItalic.woff2') format('woff2'),
        url('hinted-ProximaNova-LightItalic.woff') format('woff'),
        url('hinted-ProximaNova-LightItalic.ttf') format('truetype'),
        url('hinted-ProximaNova-LightItalic.svg#ProximaNova-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-LightCondensed.eot');
    src: local('Proxima Nova Light Condensed'), local('ProximaNova-LightCondensed'),
        url('hinted-ProximaNova-LightCondensed.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-LightCondensed.woff2') format('woff2'),
        url('hinted-ProximaNova-LightCondensed.woff') format('woff'),
        url('hinted-ProximaNova-LightCondensed.ttf') format('truetype'),
        url('hinted-ProximaNova-LightCondensed.svg#ProximaNova-LightCondensed') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-Thin.eot');
    src: local('Proxima Nova Thin'), local('ProximaNova-Thin'),
        url('hinted-ProximaNova-Thin.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-Thin.woff2') format('woff2'),
        url('hinted-ProximaNova-Thin.woff') format('woff'),
        url('hinted-ProximaNova-Thin.ttf') format('truetype'),
        url('hinted-ProximaNova-Thin.svg#ProximaNova-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-RegularExConIt.eot');
    src: local('Proxima Nova Regular Extra Condensed Italic'), local('ProximaNova-RegularExConIt'),
        url('hinted-ProximaNova-RegularExConIt.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-RegularExConIt.woff2') format('woff2'),
        url('hinted-ProximaNova-RegularExConIt.woff') format('woff'),
        url('hinted-ProximaNova-RegularExConIt.ttf') format('truetype'),
        url('hinted-ProximaNova-RegularExConIt.svg#ProximaNova-RegularExConIt') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('hinted-ProximaNova-ThinExtraCondensedI.eot');
    src: local('Proxima Nova Thin Extra Condensed Italic'), local('ProximaNova-ThinExtraCondensedI'),
        url('hinted-ProximaNova-ThinExtraCondensedI.eot?#iefix') format('embedded-opentype'),
        url('hinted-ProximaNova-ThinExtraCondensedI.woff2') format('woff2'),
        url('hinted-ProximaNova-ThinExtraCondensedI.woff') format('woff'),
        url('hinted-ProximaNova-ThinExtraCondensedI.ttf') format('truetype'),
        url('hinted-ProximaNova-ThinExtraCondensedI.svg#ProximaNova-ThinExtraCondensedI') format('svg');
    font-weight: 100;
    font-style: italic;
}
